{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@/mercadolivre": ["./mercadolivre/*"],
      "@/instagram": ["./instagram/*"],
      "@/bling": ["./bling/*"],
      "@/zapi": ["./zapi/*"],
      "@/make": ["./make/*"],
      "@/shared": ["./shared/*"],
      "@/utils": ["./utils/*"],
      "@shared/*": ["../shared/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "jest"]
  },
  "include": [
    "**/*.ts",
    "../shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "coverage"
  ]
}