{
  "name": "@nxt/erp-monorepo",
  "version": "1.0.0",
  "description": "Sistema ERP integrado NXT - Monorepo completo com backend, frontend e integrações",
  "private": true,
  "workspaces": [
    "backend",
    "frontend", 
    "shared",
    "integrations"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:storybook\"",
    "dev:storybook": "npm run storybook --workspace=frontend",
    "build": "npm run build:shared && npm run build:integrations && npm run build:backend && npm run build:frontend",
    "build:all": "npm run build",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:shared": "npm run build --workspace=shared",
    "build:integrations": "npm run build --workspace=integrations",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace=frontend",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "npm run type-check --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "clean:modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clean:dist": "find . -name 'dist' -type d -prune -exec rm -rf '{}' +",
    "clean:coverage": "find . -name 'coverage' -type d -prune -exec rm -rf '{}' +",
    "install:all": "npm install && npm run postinstall",
    "postinstall": "echo 'Skipping build:shared for deploy'",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "npm run start --workspace=backend",
    "start:frontend": "npm run start --workspace=frontend",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --rmi all",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:backup": "npm run db:backup --workspace=backend",
    "logs:clean": "npm run logs:clean --workspace=backend",
    "setup": "npm run install:all && npm run build && npm run db:migrate && npm run db:seed",
    "setup:dev": "npm run install:all && npm run docker:dev && sleep 10 && npm run db:migrate && npm run db:seed",
    "health": "npm run health --workspaces --if-present",
    "security:audit": "npm audit --workspaces",
    "security:fix": "npm audit fix --workspaces",
    "deps:update": "npx npm-check-updates -u --workspace=backend && npx npm-check-updates -u --workspace=frontend && npx npm-check-updates -u --workspace=shared && npx npm-check-updates -u --workspace=integrations",
    "docs:generate": "typedoc --options typedoc.json",
    "docs:serve": "npx http-server ./docs -p 8080",
    "release": "standard-version",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor", 
    "release:patch": "standard-version --release-as patch",
    "precommit": "lint-staged",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^5.2.2",
    "typedoc": "^0.25.4",
    "standard-version": "^9.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "npm-check-updates": "^16.14.11",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nxt-industria/erp-system.git"
  },
  "keywords": [
    "erp",
    "sistema",
    "gestao",
    "nodejs",
    "typescript",
    "react",
    "nextjs",
    "express",
    "postgresql",
    "supabase",
    "webhooks",
    "integracoes",
    "mercadolivre",
    "instagram",
    "bling",
    "whatsapp",
    "make"
  ],
  "author": "NXT Indústria e Comércio Ltda",
  "license": "PROPRIETARY",
  "bugs": {
    "url": "https://github.com/nxt-industria/erp-system/issues"
  },
  "homepage": "https://github.com/nxt-industria/erp-system#readme",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,scss}": [
      "prettier --write"
    ]
  },
  "volta": {
    "node": "18.18.2",
    "npm": "9.8.1"
  }
}